KrasNonFerMet.UI/ExportWindow.xaml

<Window x:Class="KrasNonFerMet.UI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrasNonFerMet.UI"
        mc:Ignorable="d"
        Title="ExportWindow" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Export options">
            <StackPanel Name="SpExportOptions" Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <RadioButton ToolTip="Single table with aggregated schedules for all machines" GroupName="ExportOptions" Name="RbMerged" IsChecked="True" Margin="3">Merged</RadioButton>
                <RadioButton ToolTip="Single file but each machine's schedule on a new page" GroupName="ExportOptions"  Name="RbPaged" Margin="3">Paged</RadioButton>
                <RadioButton ToolTip="Each machine's schedule in a new file" GroupName="ExportOptions"  Name="RbSplitted" Margin="3">Splitted</RadioButton>
                <Button Name="BtnExportSaveAs" Content="Save As" Height="25" Width="120" Margin="5" Click="BtnExportSaveAs_Click" ></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
