MachineScheduler.UI/ExcelExportOptionsWindow.xaml

<Window x:Class="MachineScheduler.UI.ExcelExportOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineScheduler.UI"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:models1="clr-namespace:MachineScheduler.DAL.Models;assembly=MachineScheduler.DAL"
        mc:Ignorable="d"
        Title="ExcelExportOptionsWindow" Height="200" Width="250"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="ExcelExportMode" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models1:ExcelExportMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ExportModeListBox" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ItemsSource="{Binding Source={StaticResource ExcelExportMode}}" SelectedItem="{Binding ExportMode, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin">
                        <Setter.Value>5</Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton Initialized="FrameworkElement_OnInitialized" Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                </RadioButton>
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip"  Value=""></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="2" Name="BtnExportSaveAs" Content="Save" Height="25" Width="120" Margin="5" Click="BtnExportSaveAs_Click" ></Button>
    </Grid>
</Window>
