MachineScheduler.UI/ExportOptionsExcelWindow.xaml

<Window x:Class="MachineScheduler.UI.ExportOptionsExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineScheduler.UI"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:models1="clr-namespace:MachineScheduler.DAL.Models;assembly=MachineScheduler.DAL"
        mc:Ignorable="d"
        Title="ExportOptionsExcelWindow" Height="200" Width="250"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="ExportMode" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models1:ExportMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ExportModeListBox" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ItemsSource="{Binding Source={StaticResource ExportMode}}" SelectedItem="{Binding ExportMode, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin">
                        <Setter.Value>5</Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton Initialized="FrameworkElement_OnInitialized" Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                </RadioButton>
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip"  Value=""></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Grid.Row="2" Name="BtnExportSaveAs" Content="Save" Height="25" Width="120" Margin="5" Click="BtnExportSaveAs_Click" ></Button>
        
        <!--<GroupBox Header="Export options">
            <StackPanel Name="SpExportOptions" Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <RadioButton ToolTip="Single table with aggregated schedules for all machines" GroupName="ExportOptions" Name="RbMerged" IsChecked="True" Margin="3">Merged</RadioButton>
                <RadioButton ToolTip="Single file but each machine's schedule on a new page" GroupName="ExportOptions"  Name="RbPaged" Margin="3" Checked="RbPaged_OnChecked">Paged</RadioButton>
                <RadioButton ToolTip="Each machine's schedule in a new file" GroupName="ExportOptions"  Name="RbSplitted" Margin="3">Splitted</RadioButton>
                <Button Name="BtnExportSaveAs" Content="Save As" Height="25" Width="120" Margin="5" Click="BtnExportSaveAs_Click" ></Button>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</Window>
