MachineScheduler.UI/MainWindow.xaml

<Window x:Class="MachineScheduler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineScheduler.ViewModel;assembly=MachineScheduler.ViewModel"
        xmlns:ui="clr-namespace:MachineScheduler.UI"
        xmlns:properties="clr-namespace:MachineScheduler.UI.Properties"
        mc:Ignorable="d"
        Title="Simple Machine Scheduler" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Closing="MainWindow_OnClosing">
    <Grid HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding ConsignmentViewModel}">
            <GroupBox Header="Consignments" Margin="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Name="Consignment">
                    <TextBox x:Name="TbConsignmentsPath" Text="{Binding Path= Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" VerticalAlignment="Stretch" Height="25" Margin="5"></TextBox>
                    <Button x:Name="BtnConsignments" Content="Open File" Width="75" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnOpenFile_Click" />
                </StackPanel>
            </GroupBox>
            <DataGrid Name="DgConsignments" ItemsSource="{Binding Items, Mode=TwoWay}" BeginningEdit="DataGrid_OnBeginningEdit" RowEditEnding="DataGrid_OnRowEditEnding" BorderThickness="0"></DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding MachineViewModel}">
            <GroupBox Header="Machines" Margin="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Name="Machine">
                    <TextBox x:Name="TbMachinesPath" Text="{Binding Path= Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" VerticalAlignment="Stretch" Height="25" Margin="5"></TextBox>
                    <Button x:Name="BtnMachines" Content="Open File" Width="75" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnOpenFile_Click" />
                </StackPanel>
            </GroupBox>
            <DataGrid Name="DgMachines" ItemsSource="{Binding Items, Mode=TwoWay}" BeginningEdit="DataGrid_OnBeginningEdit" RowEditEnding="DataGrid_OnRowEditEnding" BorderThickness="0"></DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding NomenclatureViewModel}">
            <GroupBox Header="Nomenclatures" Margin="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Name="Nomenclature">
                    <TextBox x:Name="TbNomenclaturesPath" Text="{Binding Path= Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="125" VerticalAlignment="Stretch" Height="25" Margin="5"></TextBox>
                    <Button x:Name="BtnNomenclature" Content="Open File" Width="75" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnOpenFile_Click" />
                </StackPanel>
            </GroupBox>
            <DataGrid Name="DgNomenclatures" ItemsSource="{Binding Items, Mode=TwoWay}" BeginningEdit="DataGrid_OnBeginningEdit" RowEditEnding="DataGrid_OnRowEditEnding" BorderThickness="0"></DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding OperationViewModel}">
            <GroupBox Header="Operations" Margin="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Name="Operation">
                    <TextBox x:Name="TbOperationsPath" Text="{Binding Path= Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="125" VerticalAlignment="Stretch" Height="25" Margin="5"></TextBox>
                    <Button x:Name="BtnOperations" Content="Open File" Width="75" Height="25" VerticalContentAlignment="Center" Margin="5"  Click="BtnOpenFile_Click"/>
                </StackPanel>
            </GroupBox>
            <DataGrid  Name="DgOperations" ItemsSource="{Binding Items, Mode=TwoWay}" BeginningEdit="DataGrid_OnBeginningEdit" RowEditEnding="DataGrid_OnRowEditEnding" BorderThickness="0"></DataGrid>
        </DockPanel>

        <Button Grid.Row="2" Grid.Column="1" Name="BtnSettings" Height="25" Content="Settings" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSettings_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Name="BtnExportSchedule" Height="25" Content="Export Schedule" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnExportSchedule_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Name="BtnVisualizeSchedule" Height="25" Content="Visualize Schedule" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnVisualizeSchedule_Click"></Button>
        
    </Grid>
</Window>
