MachineScheduler.UI/SettingsWindow.xaml

<Window x:Class="MachineScheduler.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MachineScheduler.UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Label Content="Default consignments file:" Margin="5" FontFamily="Times New Roman"></Label>
            <StackPanel x:Name="Consignments" Grid.Row="0" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TbConsignmentsPathDefault" Text="{Binding Path=DefaultConsignmentsPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" Height="25" Margin="5"></TextBox>
                <Button x:Name="BtnConsignmentsSelect" Content="Select" Width="50" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnSelect_Click"/>
                <Button x:Name="BtnConsignmentsReset" Width="20" Height="25" Margin="5" Content="X" ToolTip="Reset" Click="BtnReset_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Label Content="Default machines file:" Margin="5" FontFamily="Times New Roman"></Label>
            <StackPanel x:Name="Machines" Grid.Row="1" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TbMachinesPathDefault" Text="{Binding Path=DefaultMachinesPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" Height="25" Margin="5"></TextBox>
                <Button x:Name="BtnMachinesSelect" Content="Select" Width="50" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnSelect_Click" />
                <Button x:Name="BtnMachinesReset" Width="20" Height="25" Margin="5" Content="X" ToolTip="Reset" Click="BtnReset_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Label Content="Default nomenclatures file:" Margin="5" FontFamily="Times New Roman"></Label>
            <StackPanel x:Name="Nomenclatures" Grid.Row="2" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TbNomenclaturesPathDefault" Text="{Binding Path=DefaultNomenclaturesPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" Height="25" Margin="5"></TextBox>
                <Button x:Name="BtnNomenclaturesSelect" Content="Select" Width="50" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnSelect_Click" />
                <Button x:Name="BtnNomenclaturesReset" Width="20" Height="25" Margin="5" Content="X" ToolTip="Reset" Click="BtnReset_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Label Content="Default operations file:" Margin="5" FontFamily="Times New Roman"></Label>
            <StackPanel x:Name="Operations" Grid.Row="3" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TbOperationsPathDefault" Text="{Binding Path=DefaultOperationsPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125" Height="25" Margin="5"></TextBox>
                <Button x:Name="BtnOperationsSelect" Content="Select" Width="50" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnSelect_Click" />
                <Button x:Name="BtnOperationsReset" Width="20" Height="25" Margin="5" Content="X" ToolTip="Reset" Click="BtnReset_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Content="Save" Width="50" Height="25" VerticalContentAlignment="Center" Margin="5" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" Width="50" Height="25" Margin="5" Click="BtnCancel_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
